﻿/****************************/
/**** >> MASTER PAGE << ****/
/****************************/



/****************************/
/**** >> GENERAL << ****/
/****************************/
/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/***** Positioning nav bar *****/
navbar-collapse collapse{
    margin-left:250px;
}

/****************************/
/**** >> HEADER IMAGE << ****/
/****************************/

.website-banner {
    width: 100%;
    height: 400px;
    /*border:2px solid green;*/
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.header-image {
    width:100%;
    height:inherit;
}

.website-banner-mobile {
    width: 100%;
    height: 175px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.header-image-mobile {
    width: 100%;
    height: auto;
}

/***********************/
/**** >> DEFAULT << ****/
/***********************/

/* BUTTONS ON DEFAULT PAGE */
.default-main-buttons {
    border: none;
    text-align: center;
    margin-bottom: 10px;
}

.a1 {
    float:left;
    border: none;
    text-align: right;
    padding-right: 25px;
    margin-bottom: 10px;
    width:50%;
}
.a2 {
    float: left;
    border: none;
    text-align: left;
    padding-left: 25px;
    margin-bottom: 10px;
    width: 50%;
}

.default a:link, a:visited {
    background-color: #3276b1;
    border-color: #285e8e;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 10px;
}

.default a:hover, a:active {
    background-color: #2e8d97;
    border-color: #357ebd;
} 

/* OTHER DIVS ON DEFAULT PAGE */
.default-main {
    width: auto;
    /*border: 1px solid blue;*/
    overflow: hidden;
    border-radius: 10px;
    background-color: #f5f5f5;
    margin-top: 10px;
}

    .default-main h1 {
        font-size: 50px;
        font-weight: bold;
    }

    .default-main #p1 {
        font-size: x-large;
        font-weight: bold;
        text-align: center;
    }

    .default-main #p2 {
        font-size: large;
        text-align: center;
    }

.default-main-no-color {
    /*border: 1px solid blue;*/
    display: flex;
    justify-content: center;
    width: auto;
}

.default-main-grey-color {
    /*border: 1px solid blue;*/
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    width: auto;
    overflow: hidden;
    border-radius: 10px;
}

.default-sub-left-1 {
    /*border: 1px solid red;*/
    width: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.default-sub-right-1 {
    /*border: 1px solid green;*/
    width: 50%;
    text-align: center;
    padding: 5%;
}

.default-sub-left-2 {
    /*border: 1px solid red;*/
    background: #f5f5f5;
    text-align: center;
    width: 50%;
    padding: 5%;
}

.default-sub-right-2 {
    /*border: 1px solid green;*/
    background: #f5f5f5;
    width: 50%;
    position: relative;
}

.default-sub-left-3 {
    /*border: 1px solid red;*/
    width: 40%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.default-sub-right-3 {
    /*border: 1px solid green;*/
    width: 60%;
    padding: 4%;
}

.lijstHoeTeWerk {
    text-align: left;
}


/***********************/
/**** >> CONTACT << ****/
/***********************/
.contact-main-div {
    /*border: 1px solid blue;*/
    display: flex;
    justify-content: center;
    width: auto;
}

.contact-links {
    /*border: 1px solid red;*/
    width: 45%;
    margin-left: 10px;
}

.contact-rechts {
    /*border: 1px solid green;*/
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 55%;
    margin-top:50px;
    margin-bottom:20px;
}

.contact-form {
    width: auto;
    height: auto;
    border: none;
    background-color: #f5f5f5;
    padding-top: 25px;
    padding-bottom: 25px;
    border-radius:10px;
}

/****************************/
/**** >> WIE ZIJN WE? << ****/
/****************************/
.overOns {
    padding-top:15px;
    padding-bottom:15px;
    border:none;
}

#quote {
    font-style: italic;
    text-align: center;
    font-size: xx-large;
    color: white;
    font-family: Serif, Calibri, 'Times New Roman';
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #adbddd;
    border-radius: 15px;
    margin-top: 15px;
}

h1 {
    font-family: Serif, Calibri, 'Times New Roman';
    text-align: center;
    font-size: 4vw;
    font-size: 3vmax;
}

h1 span:first-child {
    color: #FFC000;
}

h1 span {
    color: #00B0F0;
}

h2 {
    font-family: Serif, Calibri, 'Times New Roman';
    text-align: center;
    padding-bottom: 20px;
}

h3 {
    font-family: Serif, Calibri, 'Times New Roman';
    text-align:center;
}


.slideTitle {
    font-weight: bold;
    font-size: small;
    font-style: italic;
}

.slideDescription {
    font-size: small;
    font-weight: bold;
}


/**********************/
/**** >> FOTO'S << ****/
/**********************/

div.galleryFoto {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
}

div.galleryFoto:hover {
    border: 1px solid #777;
}

div.galleryFoto img {
    width: 100%;
    height: auto;
}

.desc {
    padding: 15px;
    text-align: center;
}

/***********************/
/**** >> FOOTER << ****/
/***********************/

.master-main-footer {
    width: auto;
    /*border: 1px solid blue;*/
    overflow: hidden;
}

.master-footer-sub-left-1 {
    float: left;
    /*border: 1px solid red;*/
    margin: 10px 0px 10px 10px;
}

.master-footer-sub-right-1 {
    /*border: 1px solid green;*/
    float: right;
    margin: 10px 25px 10px 10px;
}